SUPABASE_PROJECT_ID=yxwaqmbdgritbubuwbus
SUPABASE_PROJECT_NAME=altbot
NEXT_PUBLIC_SUPABASE_URL=https://yxwaqmbdgritbubuwbus.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4d2FxbWJkZ3JpdGJ1YnV3YnVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4Mzc0MjcsImV4cCI6MjA1ODQxMzQyN30.R-AWZWlVIsqCdB2gw_QdIg90-9v7cQlGDXdBQcbcnYI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4d2FxbWJkZ3JpdGJ1YnV3YnVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4Mzc0MjcsImV4cCI6MjA1ODQxMzQyN30.R-AWZWlVIsqCdB2gw_QdIg90-9v7cQlGDXdBQcbcnYI
